#@TYPE: Machine
#@NAME: RaspberryPi 5 Development Board (64bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 5 in 64 bits mode

require conf/machine/include/arm/armv8-2a/tune-cortexa76.inc
include conf/machine/include/rpi-base.inc

KERNEL_CONFIG = "bcm2712_defconfig"

RPI_KERNEL_DEVICETREE_DTB = "broadcom/bcm2712-rpi-5-b.dtb"

MACHINE_FEATURES += "pci"
MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
    linux-firmware-rpidistro-bcm43456 \
    bluez-firmware-rpidistro-bcm4345c5-hcd \
"

SDIMG_KERNELIMAGE ?= "kernel_2712.img"

VC4DTBO ?= "vc4-kms-v3d"

KERNEL_IMAGETYPE = "Image"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT ?= "Image"
# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"

UBOOT_MACHINE = "rpi_arm64_config"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_virtual/bootloader = "2025.04%"

INITTAB = " \
        MA10:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 115200 ttyAMA10 vt102 | \
        1:12345:respawn:/sbin/getty -L -l /sbin/autologin -n 38400 tty1 vt102 \
"

START_GUI="start-gui"
