BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "victronenergy-venus"
BBFILE_PATTERN_victronenergy-venus := "^${LAYERDIR}/"
BBFILE_PRIORITY_victronenergy-venus = "7"

LAYERSERIES_COMPAT_victronenergy-venus = "scarthgap"

ERROR_QA:remove:layer-victronenergy-venus = "patch-status"

# newer go version are backported to kirkstone, which is actually older
# than scartgap. So mark scarthgap as compatible as well. It will be
# branched of if required.
LAYERSERIES_COMPAT_lts-go-mixin += "scarthgap"
